{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 1323216745,
      "isDeleted": false,
      "id": "Zii8zII0xXvVR3o83MGfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 7466846,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 389355431,
      "isDeleted": false,
      "id": "zY5TINnp9BNwMk_QvYLKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 1802354050,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 1946606153,
      "isDeleted": false,
      "id": "oIJJjB-gq9rSQwB5aSDwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6667887369797,
      "y": 310.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 427316126,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1478593223,
      "isDeleted": false,
      "id": "yQCmUr8QALwWtlmdM2HPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 396279106,
      "groupIds": [
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 1554426153,
      "isDeleted": false,
      "id": "rJO25M3laF8chZonQ6Fji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 577434178,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 626170343,
      "isDeleted": false,
      "id": "sMcCMHAYFmwPXVa3Un8ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 1134938846,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 36281353,
      "isDeleted": false,
      "id": "ipy6BrVIjChmW9K3O3XQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0668131510422,
      "y": 367.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 177691138,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1138017543,
      "isDeleted": false,
      "id": "egaUVOZ4yyZNVHol_rzVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 279232286,
      "groupIds": [
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 613102313,
      "isDeleted": false,
      "id": "iE1spBBN11_vjXekfAj2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 305592002,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 589597735,
      "isDeleted": false,
      "id": "4fVZev5M9hVP20ZSuytk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 166350430,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 2018962889,
      "isDeleted": false,
      "id": "LKSjbC7WaWQxVQZTnisNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4667154947922,
      "y": 253.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 460246658,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 254701383,
      "isDeleted": false,
      "id": "5Xm_CGMTQ4gPH7hB_ef9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 848089758,
      "groupIds": [
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 346573993,
      "isDeleted": false,
      "id": "pbW8ImOUZoPWGpeVdUNMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.73335774739587,
      "y": 320.53329128689234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 426090718,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 575598183,
      "isDeleted": false,
      "id": "0OW1F5lSmx0EyB3lPTWys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.73335774739587,
      "y": 320.53329128689234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 200922398,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 556453769,
      "isDeleted": false,
      "id": "m-EKvEDLSu34JXSyK1fQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.73335774739587,
      "y": 340.53329128689234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1048412510,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2001897863,
      "isDeleted": false,
      "id": "u_Ni9s-5NbbwB2rGRQSzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.73335774739587,
      "y": 320.53329128689234,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1950459294,
      "groupIds": [
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1142552169,
      "isDeleted": false,
      "id": "PZoQUxhf3QlIX_QYE0XMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5333455403646,
      "y": 170.6222262912326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1576835330,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 460701863,
      "isDeleted": false,
      "id": "_k37Kekx6CjA5oYT57hc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5333455403646,
      "y": 170.6222262912326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 7794718,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1346453833,
      "isDeleted": false,
      "id": "JEr7ky4LBcR0YDsUA59IX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5333455403646,
      "y": 190.6222262912326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 449194178,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1080366023,
      "isDeleted": false,
      "id": "8HDSuZznJpwMuYc83p97p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5333455403646,
      "y": 170.6222262912326,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 2057256030,
      "groupIds": [
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 855388201,
      "isDeleted": false,
      "id": "8_7BsKWu5W8XI2RFzLRrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.08377813202105,
      "y": 336.5322112733581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35291963465073,
      "height": 64.91556636878595,
      "seed": 1474985758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 17.54474766723945,
      "fontFamily": 1,
      "text": ".json\n.yaml\n.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json\n.yaml\n.txt",
      "lineHeight": 1.2333333333333332
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 529522825,
      "isDeleted": false,
      "id": "cyDNkIWnvw8Lvvdtfvup2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3333367241754,
      "y": 258.966684129503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 1927889886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007138545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 573981449,
      "isDeleted": false,
      "id": "vM3Krld1jVoSmsb-Rf7ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2222968207466,
      "y": 325.86675347222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2000257703993,
      "height": 72,
      "seed": 1989684702,
      "groupIds": [
        "CQd8rrmtcXAN3JSIlJWc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "q_AJ572IWBVLQZYJZ4Ruw"
        },
        {
          "type": "arrow",
          "id": "RqC48V87loS1Vdj5WHajc"
        }
      ],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1971981831,
      "isDeleted": false,
      "id": "zvQHMY5dzLEUGLHNmbNMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5555826822917,
      "y": 337.3667805989583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 46584350,
      "groupIds": [
        "CQd8rrmtcXAN3JSIlJWc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "q_AJ572IWBVLQZYJZ4Ruw"
        }
      ],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register map\nreader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register map\nreader",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 174782953,
      "isDeleted": false,
      "id": "pa5W5UAKZPwXhWnh_pwvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2999471028646,
      "y": 190.02225409613712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 279889758,
      "groupIds": [
        "uOFjWYedUkyY6DFFkE-PE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration\nreader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration\nreader",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1632154919,
      "isDeleted": false,
      "id": "qVVMzFXtN4_59P9MCvEw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1332634819879,
      "y": 178.40008714463974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.42226155598962,
      "height": 72,
      "seed": 880754818,
      "groupIds": [
        "uOFjWYedUkyY6DFFkE-PE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "eypLOoyIOMx2Mjtw9hC_f"
        },
        {
          "type": "arrow",
          "id": "GUZrExYk0Jm_Ge6mcm_GT"
        },
        {
          "type": "arrow",
          "id": "8Vaw9QkFJnsapBExKJ2cf"
        }
      ],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1017500873,
      "isDeleted": false,
      "id": "uB8hCvAFozNFxqXQOM-ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1556837293837,
      "y": 294.00004916720917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59991455078128,
      "height": 150.40010070800784,
      "seed": 1317886302,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "eypLOoyIOMx2Mjtw9hC_f"
        },
        {
          "type": "arrow",
          "id": "q_AJ572IWBVLQZYJZ4Ruw"
        },
        {
          "type": "arrow",
          "id": "tOticKR2urfLrEPXzL3gc"
        }
      ],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 686127175,
      "isDeleted": false,
      "id": "Xr54poT9qHOUYBWJwLccb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1553785536024,
      "y": 307.9001040988498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 781579138,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register map\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register map\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1552044969,
      "isDeleted": false,
      "id": "w0gKOSnh-CI2tfM3cml9E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3556043836805,
      "y": 352.40006595187714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1.5999755859375,
      "seed": 1566805634,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1648154471,
      "isDeleted": false,
      "id": "hjDL0ycKVbSpOpUVVk6uj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5556165907118,
      "y": 412.4000583224826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1.5999755859375,
      "seed": 1842487006,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 237762185,
      "isDeleted": false,
      "id": "Q_Dfld7Mi7nsy5eqSDmc-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4198802749678,
      "y": 366.7311346606248,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 146925954,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 865817223,
      "isDeleted": false,
      "id": "Ir13g3TyuJ5k5Ld6kv4Sd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9876568801054,
      "y": 380.7655743663096,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 552674334,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1683897705,
      "isDeleted": false,
      "id": "l8LasAFh6FQnbjmauJiiO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3876507765898,
      "y": 395.3655804698251,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 569906654,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1170041255,
      "isDeleted": false,
      "id": "ieAZjoa-XDzU4IRcZWvzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3877575881132,
      "y": 425.56554690048915,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 63470686,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 241477705,
      "isDeleted": false,
      "id": "Nof1vv72reIzQpvUgnv1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5557691786028,
      "y": 232.80001407199433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59991455078128,
      "height": 212.00009155273435,
      "seed": 1826319618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "GUZrExYk0Jm_Ge6mcm_GT"
        },
        {
          "type": "arrow",
          "id": "tOticKR2urfLrEPXzL3gc"
        },
        {
          "type": "arrow",
          "id": "_RjLCmVh_sA02HZVvQGFY"
        }
      ],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1976540359,
      "isDeleted": false,
      "id": "eFzRdV0XP5AO12ExGIopC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.155439588759,
      "y": 241.10009341769745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1923046430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1176155945,
      "isDeleted": false,
      "id": "Rqgp3AxTX7cLoeqMHKqmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3556043836807,
      "y": 296.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 143856222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1198418919,
      "isDeleted": false,
      "id": "hy3BYh8BDi-bt656hIPrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.955518934462,
      "y": 340.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 220642818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2112612873,
      "isDeleted": false,
      "id": "uLLM-kCsqYVIUyPJ3V9nZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5554945203995,
      "y": 390.20004611545136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 1832722718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1194864233,
      "isDeleted": false,
      "id": "BqUeKtLBpvu22ZwE-PWAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3456251356345,
      "y": 297.10002475314667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.91986083984375,
      "height": 25,
      "seed": 1369459394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007153350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SystemVerilog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SystemVerilog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1322500329,
      "isDeleted": false,
      "id": "92EL78gSvsFMeP-HwSaPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6054823133688,
      "y": 341.5000339084201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1374231170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 166977063,
      "isDeleted": false,
      "id": "QaIJ4VwhdMsf7tgoccl1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2055799696188,
      "y": 390.30002170138886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 992198174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 643677129,
      "isDeleted": false,
      "id": "eypLOoyIOMx2Mjtw9hC_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.505567762587,
      "y": 221.68758675890842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.81429069226022,
      "height": 53.86800270506734,
      "seed": 1631668062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": 0.12975717506100015,
        "gap": 2.9500427246095455
      },
      "endBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": 0.6926431275946636,
        "gap": 18.44445970323349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.0666910807289,
          4.712419005522975
        ],
        [
          178.81429069226022,
          53.86800270506734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1145274695,
      "isDeleted": false,
      "id": "GUZrExYk0Jm_Ge6mcm_GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7055799696183,
      "y": 189.12925081494132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1639780607529,
      "height": 88.02053539246958,
      "seed": 78706398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": -0.7264763887590026,
        "gap": 6.1500549316407955
      },
      "endBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.22793981401473967,
        "gap": 11.686211148231564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.44444444444423,
          6.959687580240939
        ],
        [
          271.1639780607529,
          88.02053539246958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 883251881,
      "isDeleted": false,
      "id": "q_AJ572IWBVLQZYJZ4Ruw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3722737630209,
      "y": 364.2321941014862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.377712673611086,
      "height": 0.9635640303818604,
      "seed": 1688201602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvQHMY5dzLEUGLHNmbNMW",
        "focus": 0.14711811785420878,
        "gap": 12.816691080729129
      },
      "endBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": 0.11177438891476149,
        "gap": 8.40569729275171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.377712673611086,
          -0.9635640303818604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1458684007,
      "isDeleted": false,
      "id": "tOticKR2urfLrEPXzL3gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7055799696182,
      "y": 368.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.999999999999886,
      "height": 0,
      "seed": 889253278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": -0.005319774393274068,
        "gap": 3.949981689453125
      },
      "endBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.28301867372678113,
        "gap": 2.850189208984716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 441851273,
      "isDeleted": false,
      "id": "NHKwxmHhUZueiaefMKIOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.72779676649304,
      "y": 406.65546671549487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 1994110914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register\nmap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nmap",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1942690695,
      "isDeleted": false,
      "id": "WeaYfkrcLpwu7tV9YItrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5723402235242,
      "y": 239.59996880425354,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1394003870,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 1454081129,
      "isDeleted": false,
      "id": "bjLquX30VjPHwQTyaC2Iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5723402235242,
      "y": 239.59996880425354,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 708182338,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 1594626727,
      "isDeleted": false,
      "id": "F6Y3ZEE5d3VhSmVb52aS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5723402235242,
      "y": 259.5999688042537,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1024928734,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1970343753,
      "isDeleted": false,
      "id": "xWnTTgj7LNyaM0czOqWBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5723402235242,
      "y": 239.59996880425354,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 606636290,
      "groupIds": [
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 560014791,
      "isDeleted": false,
      "id": "FEuqKpPkYEGKsqJxZXden",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1725234985352,
      "y": 273.32223341200114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.799972534179688,
      "height": 25,
      "seed": 2060327774,
      "groupIds": [
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".sv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".sv",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 2097298985,
      "isDeleted": false,
      "id": "BFNXtX6SfPkMHyKftUXGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4610866970486,
      "y": 244.71113077799492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1799371102,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 2045170919,
      "isDeleted": false,
      "id": "g1cmgs-nAh32cTTw4n1D3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4610866970486,
      "y": 244.71113077799492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 318837634,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 474648841,
      "isDeleted": false,
      "id": "ACe2SIeTiCg9pCuhFgWdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4610866970486,
      "y": 264.7111307779949,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1743609246,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 271163399,
      "isDeleted": false,
      "id": "78gUK1FkfjBVyMbGP0jYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4610866970486,
      "y": 244.71113077799492,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1582781250,
      "groupIds": [
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1713768231,
      "isDeleted": false,
      "id": "JNtEawts21Zm4RsQWelMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5657060411245,
      "y": 277.10002136230486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.679962158203125,
      "height": 25,
      "seed": 1407973854,
      "groupIds": [
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".svh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".svh",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1239,
      "versionNonce": 2088673993,
      "isDeleted": false,
      "id": "VbgZm1KD0tXcjvG_88r07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.241301568855,
      "y": 301.3787404000022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.49696918784491,
      "height": 80.66262558379321,
      "seed": 46096706,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.33131279189661,
          0
        ],
        [
          60.49696918784491,
          20.165656395948304
        ],
        [
          60.49696918784491,
          80.66262558379321
        ],
        [
          0,
          80.66262558379321
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 172526151,
      "isDeleted": false,
      "id": "1lTZAQDhlMhFUGDWoGteA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5726143607517,
      "y": 301.3787404000022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20.165656395948304,
      "seed": 341035998,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.165656395948304
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 68247977,
      "isDeleted": false,
      "id": "fvrZ6hdD8aSqjMmw7Pu9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5726143607517,
      "y": 321.5443967959505,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20.165656395948304,
      "height": 0,
      "seed": 1686497538,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.165656395948304,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 158181735,
      "isDeleted": false,
      "id": "LhswHW8qC5VPAUofXC7VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.241301568855,
      "y": 301.3787404000022,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60.49696918784491,
      "height": 80.66262558379321,
      "seed": 2112528414,
      "groupIds": [
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1286161545,
      "isDeleted": false,
      "id": "Eew-1ZC-WzTG2P7J2iSGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0315298624648,
      "y": 335.3803204486562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.124242296961228,
      "height": 25.20707049493538,
      "seed": 598046914,
      "groupIds": [
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20.165656395948304,
      "fontFamily": 1,
      "text": ".h",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".h",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1202,
      "versionNonce": 551675015,
      "isDeleted": false,
      "id": "9lnVUtwOmIXR-jchuDeqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1741042206,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 1107413865,
      "isDeleted": false,
      "id": "8uAPQxoBrpCYbRPhC097H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 75761346,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 811711399,
      "isDeleted": false,
      "id": "qjpn-lHt-byX_yES3HAFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0167371961809,
      "y": 354.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 2058763870,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1281783369,
      "isDeleted": false,
      "id": "1LqaTHYbTCyvmaC_NJOQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1637473922,
      "groupIds": [
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1813622471,
      "isDeleted": false,
      "id": "Wyjgsm9Js5WlG5AtCWkiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0169067382817,
      "y": 369.1000925699872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 73056926,
      "groupIds": [
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".md",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".md",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 1051903273,
      "isDeleted": false,
      "id": "SdU86SnVNYlKtzE2tf3Wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 280103966,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 1319517671,
      "isDeleted": false,
      "id": "Y_6unCR5Zh-LarYViwqqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 341494978,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 72497161,
      "isDeleted": false,
      "id": "q8Tr56bIyBIP28s8o3dez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2167968750002,
      "y": 363.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 219600990,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1259596039,
      "isDeleted": false,
      "id": "Y8axxJBFsbr2cIU3DIBNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 380101762,
      "groupIds": [
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 255872745,
      "isDeleted": false,
      "id": "k89lmuN6TXzeLhqfhqooA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.829102410211,
      "y": 377.32230801052543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.21995544433594,
      "height": 25,
      "seed": 1939348638,
      "groupIds": [
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".docx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".docx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 1054814247,
      "isDeleted": false,
      "id": "MBENJtiZHNpm6rp5tybOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7835422092016,
      "y": 187.2624306070461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.77775065104174,
      "height": 25.548688472543745,
      "seed": 1207204062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 20.438950778034997,
      "fontFamily": 1,
      "text": "Targets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Targets",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4994,
      "versionNonce": 101222857,
      "isDeleted": false,
      "id": "mYHXQy4TkfcMeYVrmu9wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.9879207812543,
      "y": 198.88651045171457,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.701185433960234,
      "height": 28.353266814413477,
      "seed": 2121706370,
      "groupIds": [
        "zOuTr5TKO_u6vtgryaXcU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.735492395149052,
          -0.14801962701025495
        ],
        [
          5.6091930394936185,
          2.8890642416820222
        ],
        [
          8.994069401360306,
          4.792403575955184
        ],
        [
          11.7069581087204,
          2.7737590974530244
        ],
        [
          15.598908953696508,
          7.472577800533972
        ],
        [
          12.967001998795055,
          9.378330498290996
        ],
        [
          13.713803921301448,
          12.44088875931291
        ],
        [
          16.912851294910716,
          12.429626396388244
        ],
        [
          16.91955508236589,
          17.912520080226376
        ],
        [
          13.863432457300917,
          17.906352595767622
        ],
        [
          12.583545356358982,
          20.079452337237022
        ],
        [
          14.620960439735626,
          22.88217179649639
        ],
        [
          10.763064835031756,
          26.387180029559833
        ],
        [
          8.604981577461999,
          24.028787602829446
        ],
        [
          6.168825216251577,
          25.098712080675288
        ],
        [
          6.33990587210765,
          28.09905919411323
        ],
        [
          1.120068808010572,
          28.20524718740322
        ],
        [
          1.0270202381326925,
          25.34272994404366
        ],
        [
          -1.100493748641469,
          24.185119926284113
        ],
        [
          -3.677965949406982,
          26.55852883691412
        ],
        [
          -7.632127941967141,
          22.59793120839699
        ],
        [
          -5.440525747121498,
          20.771283202611038
        ],
        [
          -6.711563848622603,
          18.181476032927996
        ],
        [
          -9.5550423356094,
          18.017635467523522
        ],
        [
          -9.781630351594345,
          12.632080777534503
        ],
        [
          -7.117277065409709,
          12.687588137663354
        ],
        [
          -6.0996421297142405,
          9.608404483752587
        ],
        [
          -8.62831075780612,
          8.059293278610841
        ],
        [
          -5.159234825502367,
          3.201997040089573
        ],
        [
          -2.5155292046797086,
          4.787845000485667
        ],
        [
          0.0640882080714249,
          3.2411471588277925
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1458,
      "versionNonce": 603231047,
      "isDeleted": false,
      "id": "r1g1hszBdlQSZGQ9qJP-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.94528746840433,
      "y": 208.40890165165294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.877923087208629,
      "height": 8.613601674358726,
      "seed": 2002381634,
      "groupIds": [
        "zOuTr5TKO_u6vtgryaXcU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5028,
      "versionNonce": 835086505,
      "isDeleted": false,
      "id": "zYw3hWjyJamrMS5ZHqbm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.80807292005863,
      "y": 218.17235410807734,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.951331974725083,
      "height": 19.06203402138622,
      "seed": 1822110146,
      "groupIds": [
        "wkBnQkLVBt2s9l47Diru0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.85599838922811,
          -0.09951428822544117
        ],
        [
          3.771086741122743,
          1.9423314154726368
        ],
        [
          6.046754966249047,
          3.221955360806294
        ],
        [
          7.87064274519253,
          1.8648112271810837
        ],
        [
          10.487219519294042,
          5.02384903981586
        ],
        [
          8.71777615166239,
          6.305095500718408
        ],
        [
          9.219854580480929,
          8.364067757643673
        ],
        [
          11.370589106802477,
          8.35649601832219
        ],
        [
          11.375096094493847,
          12.042671111339528
        ],
        [
          9.320450545752282,
          12.038524682663473
        ],
        [
          8.45997645571599,
          13.499509812697848
        ],
        [
          9.82974015487703,
          15.383791226705641
        ],
        [
          7.236058878247649,
          17.740224671261313
        ],
        [
          5.785169400641971,
          16.1546664014375
        ],
        [
          4.147330073598268,
          16.873981636980076
        ],
        [
          4.262348399482033,
          18.891129048129468
        ],
        [
          0.753027503474037,
          18.96251973316078
        ],
        [
          0.6904705143177887,
          17.038035988945946
        ],
        [
          -0.7398670994152416,
          16.259769354400245
        ],
        [
          -2.472713726993024,
          17.855423276652736
        ],
        [
          -5.1311153468704624,
          15.192694948591564
        ],
        [
          -3.657690930807932,
          13.964630942447192
        ],
        [
          -4.5122157970916135,
          12.223491457517289
        ],
        [
          -6.4238996962629145,
          12.11334067834021
        ],
        [
          -6.576235880231238,
          8.492607046601544
        ],
        [
          -4.784978692173265,
          8.529924904686085
        ],
        [
          -4.1008179606233774,
          6.459775318286211
        ],
        [
          -5.800853717808014,
          5.418300602564522
        ],
        [
          -3.4685777272780594,
          2.1527176009057722
        ],
        [
          -1.6912020613095335,
          3.218890609176164
        ],
        [
          0.04308680232946349,
          2.17903840902337
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1451,
      "versionNonce": 45126247,
      "isDeleted": false,
      "id": "lULQiB9mGVVhYXKg6udIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.78990126376766,
      "y": 224.35346344992428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.556170372188895,
      "height": 6.83385083809998,
      "seed": 591086430,
      "groupIds": [
        "wkBnQkLVBt2s9l47Diru0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 740649865,
      "isDeleted": false,
      "id": "1DUdB8yut4zCinfmTFhfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1094443916977,
      "y": 174.71242268045341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.92185974121094,
      "height": 43,
      "seed": 1673721374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "fontSize": 34.08000488281251,
      "fontFamily": 1,
      "text": "regmapGen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regmapGen",
      "lineHeight": 1.2617369084265035
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 601861511,
      "isDeleted": false,
      "id": "wPSUexcSrBxCZQt8-49__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9970771431628,
      "y": 163.34575397928154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.0000610351562,
      "height": 304.8000640869142,
      "seed": 327400386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "_RjLCmVh_sA02HZVvQGFY"
        },
        {
          "type": "arrow",
          "id": "8Vaw9QkFJnsapBExKJ2cf"
        },
        {
          "type": "arrow",
          "id": "RqC48V87loS1Vdj5WHajc"
        }
      ],
      "updated": 1711007126969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1298207337,
      "isDeleted": false,
      "id": "_RjLCmVh_sA02HZVvQGFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1525709853936,
      "y": 306.2939151055397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 1.4603359728986902,
      "seed": 1786623966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.2702815971950825,
        "gap": 7.996887256009586
      },
      "endBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": 0.012331344392508643,
        "gap": 23.244347466362854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -1.4603359728986902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 46032039,
      "isDeleted": false,
      "id": "8Vaw9QkFJnsapBExKJ2cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3526442275812,
      "y": 216.4309523929626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 0.7704487072449524,
      "seed": 1350462622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": -0.6686523535055761,
        "gap": 24.64443291558149
      },
      "endBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": 0.008670172908599942,
        "gap": 15.691704595118551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -0.7704487072449524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1514462537,
      "isDeleted": false,
      "id": "RqC48V87loS1Vdj5WHajc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9526503310968,
      "y": 364.4310210575134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 0.7704487072449524,
      "seed": 1339735362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711007126969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": 0.26340361425338754,
        "gap": 25.044426812065865
      },
      "endBinding": {
        "elementId": "vM3Krld1jVoSmsb-Rf7ei",
        "focus": -0.0038859608911206846,
        "gap": 14.180731830361708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -0.7704487072449524
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}