{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 1257221114,
      "isDeleted": false,
      "id": "Zii8zII0xXvVR3o83MGfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 7466846,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1237,
      "versionNonce": 1579985062,
      "isDeleted": false,
      "id": "zY5TINnp9BNwMk_QvYLKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 1802354050,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 1724652730,
      "isDeleted": false,
      "id": "oIJJjB-gq9rSQwB5aSDwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6667887369797,
      "y": 310.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 427316126,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1360831462,
      "isDeleted": false,
      "id": "yQCmUr8QALwWtlmdM2HPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 396279106,
      "groupIds": [
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 1465677178,
      "isDeleted": false,
      "id": "rJO25M3laF8chZonQ6Fji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 577434178,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 854275878,
      "isDeleted": false,
      "id": "sMcCMHAYFmwPXVa3Un8ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 1134938846,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 769898042,
      "isDeleted": false,
      "id": "ipy6BrVIjChmW9K3O3XQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0668131510422,
      "y": 367.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 177691138,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1543856742,
      "isDeleted": false,
      "id": "egaUVOZ4yyZNVHol_rzVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 279232286,
      "groupIds": [
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 1531240186,
      "isDeleted": false,
      "id": "iE1spBBN11_vjXekfAj2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 305592002,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 255337894,
      "isDeleted": false,
      "id": "4fVZev5M9hVP20ZSuytk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 166350430,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1006825402,
      "isDeleted": false,
      "id": "LKSjbC7WaWQxVQZTnisNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4667154947922,
      "y": 253.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 460246658,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 766542054,
      "isDeleted": false,
      "id": "5Xm_CGMTQ4gPH7hB_ef9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 848089758,
      "groupIds": [
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 268577510,
      "isDeleted": false,
      "id": "pbW8ImOUZoPWGpeVdUNMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.12007454561046,
      "y": 325.15153528943773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.21057585931453,
      "height": 89.61410114575271,
      "seed": 426090718,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555037095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.807050572876356,
          0
        ],
        [
          67.21057585931453,
          22.403525286438178
        ],
        [
          67.21057585931453,
          89.61410114575271
        ],
        [
          0,
          89.61410114575271
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 146202234,
      "isDeleted": false,
      "id": "0OW1F5lSmx0EyB3lPTWys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.92712511848674,
      "y": 325.15153528943773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 22.403525286438178,
      "seed": 200922398,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555037095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.403525286438178
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 696770086,
      "isDeleted": false,
      "id": "m-EKvEDLSu34JXSyK1fQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.92712511848674,
      "y": 347.5550605758759,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.403525286438178,
      "height": 0,
      "seed": 1048412510,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555037095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.403525286438178,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 2047409978,
      "isDeleted": false,
      "id": "u_Ni9s-5NbbwB2rGRQSzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.12007454561046,
      "y": 325.15153528943773,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 67.21057585931453,
      "height": 89.61410114575271,
      "seed": 1950459294,
      "groupIds": [
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555037095,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 2045284858,
      "isDeleted": false,
      "id": "PZoQUxhf3QlIX_QYE0XMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8933022412578,
      "y": 171.96739729946717,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 61.281571807264534,
      "height": 81.70876240968605,
      "seed": 1576835330,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.85438120484302,
          0
        ],
        [
          61.281571807264534,
          20.42719060242151
        ],
        [
          61.281571807264534,
          81.70876240968605
        ],
        [
          0,
          81.70876240968605
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1679631014,
      "isDeleted": false,
      "id": "_k37Kekx6CjA5oYT57hc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7476834461008,
      "y": 171.96739729946717,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20.42719060242151,
      "seed": 7794718,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.42719060242151
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1371030202,
      "isDeleted": false,
      "id": "JEr7ky4LBcR0YDsUA59IX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7476834461008,
      "y": 192.39458790188868,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20.42719060242151,
      "height": 0,
      "seed": 449194178,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.42719060242151,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1995300326,
      "isDeleted": false,
      "id": "8HDSuZznJpwMuYc83p97p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8933022412578,
      "y": 171.96739729946717,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.281571807264534,
      "height": 81.70876240968605,
      "seed": 2057256030,
      "groupIds": [
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1419694458,
      "isDeleted": false,
      "id": "8_7BsKWu5W8XI2RFzLRrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6477581031031,
      "y": 326.7686934091127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.311137874593825,
      "height": 88.40284315195564,
      "seed": 1474985758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555039524,
      "link": null,
      "locked": false,
      "fontSize": 17.91949523350452,
      "fontFamily": 1,
      "text": ".json\n.yaml\n.txt\n.xlsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json\n.yaml\n.txt\n.xlsx",
      "lineHeight": 1.2333333333333332
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1048916262,
      "isDeleted": false,
      "id": "cyDNkIWnvw8Lvvdtfvup2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.75309992109794,
      "y": 262.1988512459642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.74574268533495,
      "height": 25.53398825302689,
      "seed": 1927889886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20.42719060242151,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1014914106,
      "isDeleted": false,
      "id": "vM3Krld1jVoSmsb-Rf7ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2222968207466,
      "y": 325.86675347222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2000257703993,
      "height": 72,
      "seed": 1989684702,
      "groupIds": [
        "CQd8rrmtcXAN3JSIlJWc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "q_AJ572IWBVLQZYJZ4Ruw"
        },
        {
          "type": "arrow",
          "id": "RqC48V87loS1Vdj5WHajc"
        }
      ],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 374348902,
      "isDeleted": false,
      "id": "zvQHMY5dzLEUGLHNmbNMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5555826822917,
      "y": 337.3667805989583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 46584350,
      "groupIds": [
        "CQd8rrmtcXAN3JSIlJWc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "q_AJ572IWBVLQZYJZ4Ruw"
        }
      ],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register map\nreader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register map\nreader",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1268434170,
      "isDeleted": false,
      "id": "pa5W5UAKZPwXhWnh_pwvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2999471028646,
      "y": 190.02225409613712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 279889758,
      "groupIds": [
        "uOFjWYedUkyY6DFFkE-PE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration\nreader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration\nreader",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1679531942,
      "isDeleted": false,
      "id": "qVVMzFXtN4_59P9MCvEw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1332634819879,
      "y": 178.40008714463974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.42226155598962,
      "height": 72,
      "seed": 880754818,
      "groupIds": [
        "uOFjWYedUkyY6DFFkE-PE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "eypLOoyIOMx2Mjtw9hC_f"
        },
        {
          "type": "arrow",
          "id": "GUZrExYk0Jm_Ge6mcm_GT"
        },
        {
          "type": "arrow",
          "id": "8Vaw9QkFJnsapBExKJ2cf"
        }
      ],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 883692986,
      "isDeleted": false,
      "id": "uB8hCvAFozNFxqXQOM-ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1556837293837,
      "y": 294.00004916720917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59991455078128,
      "height": 150.40010070800784,
      "seed": 1317886302,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "eypLOoyIOMx2Mjtw9hC_f"
        },
        {
          "type": "arrow",
          "id": "q_AJ572IWBVLQZYJZ4Ruw"
        },
        {
          "type": "arrow",
          "id": "tOticKR2urfLrEPXzL3gc"
        }
      ],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1276426982,
      "isDeleted": false,
      "id": "Xr54poT9qHOUYBWJwLccb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1553785536024,
      "y": 307.9001040988498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 781579138,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register map\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register map\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 953503354,
      "isDeleted": false,
      "id": "w0gKOSnh-CI2tfM3cml9E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3556043836805,
      "y": 352.40006595187714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1.5999755859375,
      "seed": 1566805634,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1690856998,
      "isDeleted": false,
      "id": "hjDL0ycKVbSpOpUVVk6uj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5556165907118,
      "y": 412.4000583224826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1.5999755859375,
      "seed": 1842487006,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 2094624570,
      "isDeleted": false,
      "id": "Q_Dfld7Mi7nsy5eqSDmc-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4198802749678,
      "y": 366.7311346606248,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 146925954,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1797503334,
      "isDeleted": false,
      "id": "Ir13g3TyuJ5k5Ld6kv4Sd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9876568801054,
      "y": 380.7655743663096,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 552674334,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 354121722,
      "isDeleted": false,
      "id": "l8LasAFh6FQnbjmauJiiO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3876507765898,
      "y": 395.3655804698251,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 569906654,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1987288230,
      "isDeleted": false,
      "id": "ieAZjoa-XDzU4IRcZWvzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3877575881132,
      "y": 425.56554690048915,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 63470686,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 295594170,
      "isDeleted": false,
      "id": "Nof1vv72reIzQpvUgnv1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5557691786028,
      "y": 232.80001407199433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59991455078128,
      "height": 212.00009155273435,
      "seed": 1826319618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "GUZrExYk0Jm_Ge6mcm_GT"
        },
        {
          "type": "arrow",
          "id": "tOticKR2urfLrEPXzL3gc"
        },
        {
          "type": "arrow",
          "id": "_RjLCmVh_sA02HZVvQGFY"
        }
      ],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 744822758,
      "isDeleted": false,
      "id": "eFzRdV0XP5AO12ExGIopC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.155439588759,
      "y": 241.10009341769745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1923046430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 168116602,
      "isDeleted": false,
      "id": "Rqgp3AxTX7cLoeqMHKqmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3556043836807,
      "y": 296.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 143856222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1963272998,
      "isDeleted": false,
      "id": "hy3BYh8BDi-bt656hIPrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.955518934462,
      "y": 340.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 220642818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 697500218,
      "isDeleted": false,
      "id": "uLLM-kCsqYVIUyPJ3V9nZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5554945203995,
      "y": 390.20004611545136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 1832722718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 784389734,
      "isDeleted": false,
      "id": "BqUeKtLBpvu22ZwE-PWAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3456251356345,
      "y": 297.10002475314667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.91986083984375,
      "height": 25,
      "seed": 1369459394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SystemVerilog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SystemVerilog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 992652026,
      "isDeleted": false,
      "id": "92EL78gSvsFMeP-HwSaPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6054823133688,
      "y": 341.5000339084201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1374231170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1650792870,
      "isDeleted": false,
      "id": "QaIJ4VwhdMsf7tgoccl1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2055799696188,
      "y": 390.30002170138886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 992198174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 894385082,
      "isDeleted": false,
      "id": "eypLOoyIOMx2Mjtw9hC_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.505567762587,
      "y": 221.68758675890842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.81429069226022,
      "height": 53.86800270506734,
      "seed": 1631668062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": 0.12975717506100015,
        "gap": 2.9500427246095455
      },
      "endBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": 0.6926431275946636,
        "gap": 18.44445970323349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.0666910807289,
          4.712419005522975
        ],
        [
          178.81429069226022,
          53.86800270506734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1998517478,
      "isDeleted": false,
      "id": "GUZrExYk0Jm_Ge6mcm_GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7055799696183,
      "y": 189.12925081494132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1639780607529,
      "height": 88.02053539246958,
      "seed": 78706398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": -0.7264763887590026,
        "gap": 6.1500549316407955
      },
      "endBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.22793981401473967,
        "gap": 11.686211148231564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.44444444444423,
          6.959687580240939
        ],
        [
          271.1639780607529,
          88.02053539246958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1176745082,
      "isDeleted": false,
      "id": "q_AJ572IWBVLQZYJZ4Ruw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3722737630209,
      "y": 364.2321941014862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.377712673611086,
      "height": 0.9635640303818604,
      "seed": 1688201602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvQHMY5dzLEUGLHNmbNMW",
        "focus": 0.14711811785420878,
        "gap": 12.816691080729129
      },
      "endBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": 0.11177438891476149,
        "gap": 8.40569729275171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.377712673611086,
          -0.9635640303818604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1719363622,
      "isDeleted": false,
      "id": "tOticKR2urfLrEPXzL3gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7055799696182,
      "y": 368.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.999999999999886,
      "height": 0,
      "seed": 889253278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": -0.005319774393274068,
        "gap": 3.949981689453125
      },
      "endBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.28301867372678113,
        "gap": 2.850189208984716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1390215866,
      "isDeleted": false,
      "id": "NHKwxmHhUZueiaefMKIOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.39445326063367,
      "y": 419.32209269205737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 1994110914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555043711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register\nmap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nmap",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1223,
      "versionNonce": 1885827942,
      "isDeleted": false,
      "id": "WeaYfkrcLpwu7tV9YItrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5723402235242,
      "y": 239.59996880425354,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1394003870,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 1116233210,
      "isDeleted": false,
      "id": "bjLquX30VjPHwQTyaC2Iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5723402235242,
      "y": 239.59996880425354,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 708182338,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 1328551590,
      "isDeleted": false,
      "id": "F6Y3ZEE5d3VhSmVb52aS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5723402235242,
      "y": 259.5999688042537,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1024928734,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 209620666,
      "isDeleted": false,
      "id": "xWnTTgj7LNyaM0czOqWBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5723402235242,
      "y": 239.59996880425354,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 606636290,
      "groupIds": [
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1803702758,
      "isDeleted": false,
      "id": "FEuqKpPkYEGKsqJxZXden",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1725234985352,
      "y": 273.32223341200114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.799972534179688,
      "height": 25,
      "seed": 2060327774,
      "groupIds": [
        "jUAUXL6aGl43KngOHP40-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".sv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".sv",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 1106290554,
      "isDeleted": false,
      "id": "BFNXtX6SfPkMHyKftUXGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4610866970486,
      "y": 244.71113077799492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1799371102,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 275457318,
      "isDeleted": false,
      "id": "g1cmgs-nAh32cTTw4n1D3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4610866970486,
      "y": 244.71113077799492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 318837634,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1151,
      "versionNonce": 1528932410,
      "isDeleted": false,
      "id": "ACe2SIeTiCg9pCuhFgWdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4610866970486,
      "y": 264.7111307779949,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1743609246,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 525832294,
      "isDeleted": false,
      "id": "78gUK1FkfjBVyMbGP0jYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4610866970486,
      "y": 244.71113077799492,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1582781250,
      "groupIds": [
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1341427962,
      "isDeleted": false,
      "id": "JNtEawts21Zm4RsQWelMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5657060411245,
      "y": 277.10002136230486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.679962158203125,
      "height": 25,
      "seed": 1407973854,
      "groupIds": [
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".svh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".svh",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1142199206,
      "isDeleted": false,
      "id": "VbgZm1KD0tXcjvG_88r07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.241301568855,
      "y": 301.3787404000022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.49696918784491,
      "height": 80.66262558379321,
      "seed": 46096706,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.33131279189661,
          0
        ],
        [
          60.49696918784491,
          20.165656395948304
        ],
        [
          60.49696918784491,
          80.66262558379321
        ],
        [
          0,
          80.66262558379321
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 602694074,
      "isDeleted": false,
      "id": "1lTZAQDhlMhFUGDWoGteA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5726143607517,
      "y": 301.3787404000022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20.165656395948304,
      "seed": 341035998,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.165656395948304
        ]
      ]
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 684666598,
      "isDeleted": false,
      "id": "fvrZ6hdD8aSqjMmw7Pu9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5726143607517,
      "y": 321.5443967959505,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20.165656395948304,
      "height": 0,
      "seed": 1686497538,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.165656395948304,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1915492986,
      "isDeleted": false,
      "id": "LhswHW8qC5VPAUofXC7VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.241301568855,
      "y": 301.3787404000022,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60.49696918784491,
      "height": 80.66262558379321,
      "seed": 2112528414,
      "groupIds": [
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 705978918,
      "isDeleted": false,
      "id": "Eew-1ZC-WzTG2P7J2iSGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0315298624648,
      "y": 335.3803204486562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.124242296961228,
      "height": 25.20707049493538,
      "seed": 598046914,
      "groupIds": [
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20.165656395948304,
      "fontFamily": 1,
      "text": ".h",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".h",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 2037824314,
      "isDeleted": false,
      "id": "9lnVUtwOmIXR-jchuDeqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1741042206,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 181480806,
      "isDeleted": false,
      "id": "8uAPQxoBrpCYbRPhC097H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 75761346,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 674186234,
      "isDeleted": false,
      "id": "qjpn-lHt-byX_yES3HAFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0167371961809,
      "y": 354.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 2058763870,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 676499622,
      "isDeleted": false,
      "id": "1LqaTHYbTCyvmaC_NJOQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1637473922,
      "groupIds": [
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 676902074,
      "isDeleted": false,
      "id": "Wyjgsm9Js5WlG5AtCWkiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0169067382817,
      "y": 369.1000925699872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 73056926,
      "groupIds": [
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".md",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".md",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1343,
      "versionNonce": 776309734,
      "isDeleted": false,
      "id": "SdU86SnVNYlKtzE2tf3Wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 280103966,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1151,
      "versionNonce": 1804995962,
      "isDeleted": false,
      "id": "Y_6unCR5Zh-LarYViwqqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 341494978,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1253515046,
      "isDeleted": false,
      "id": "q8Tr56bIyBIP28s8o3dez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2167968750002,
      "y": 363.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 219600990,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 925519418,
      "isDeleted": false,
      "id": "Y8axxJBFsbr2cIU3DIBNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 380101762,
      "groupIds": [
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1645496934,
      "isDeleted": false,
      "id": "k89lmuN6TXzeLhqfhqooA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.829102410211,
      "y": 377.32230801052543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.21995544433594,
      "height": 25,
      "seed": 1939348638,
      "groupIds": [
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".docx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".docx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 804812538,
      "isDeleted": false,
      "id": "MBENJtiZHNpm6rp5tybOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7835422092016,
      "y": 187.2624306070461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.77775065104174,
      "height": 25.548688472543745,
      "seed": 1207204062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 20.438950778034997,
      "fontFamily": 1,
      "text": "Targets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Targets",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5064,
      "versionNonce": 1126829478,
      "isDeleted": false,
      "id": "mYHXQy4TkfcMeYVrmu9wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.10517054993517,
      "y": 200.8353932888256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.271510208505333,
      "height": 28.958879270966836,
      "seed": 2121706370,
      "groupIds": [
        "zOuTr5TKO_u6vtgryaXcU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.857999817722439,
          -0.1511812566918909
        ],
        [
          5.72900276717561,
          2.9507732963739524
        ],
        [
          9.186178497649706,
          4.894767064488151
        ],
        [
          11.957013233069784,
          2.8330052884436805
        ],
        [
          15.932094319348904,
          7.63218855114656
        ],
        [
          13.243971068568365,
          9.578647231054648
        ],
        [
          14.00672432923301,
          12.70662029750041
        ],
        [
          17.274101851577633,
          12.695117375795618
        ],
        [
          17.280948828782883,
          18.295123092424348
        ],
        [
          14.159548860454132,
          18.288823873395526
        ],
        [
          12.852323972428053,
          20.508340004248943
        ],
        [
          14.933257284647214,
          23.370924234219288
        ],
        [
          10.992958842570706,
          26.950797796211468
        ],
        [
          8.788779940657099,
          24.542031215405014
        ],
        [
          6.300588424269753,
          25.634808777362682
        ],
        [
          6.475323282547717,
          28.699241895343786
        ],
        [
          1.1439929514529512,
          28.807698014274948
        ],
        [
          1.048956907844042,
          25.884038747633753
        ],
        [
          -1.123999778013632,
          24.70170272383141
        ],
        [
          -3.7565255738876306,
          27.12580653357765
        ],
        [
          -7.795146608631491,
          23.080612400716745
        ],
        [
          -5.556732820691627,
          21.214948051830604
        ],
        [
          -6.85491969880678,
          18.56982381789894
        ],
        [
          -9.759133550185002,
          18.402483695002655
        ],
        [
          -9.990561379722452,
          12.901896087394114
        ],
        [
          -7.269298759268368,
          12.95858905865358
        ],
        [
          -6.2299276195116535,
          9.81363548873878
        ],
        [
          -8.81260742133148,
          8.231435996149914
        ],
        [
          -5.269433657159387,
          3.270390192314962
        ],
        [
          -2.5692597264975103,
          4.890111119988584
        ],
        [
          0.06545710208213226,
          3.310376539193614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1528,
      "versionNonce": 1719895994,
      "isDeleted": false,
      "id": "r1g1hszBdlQSZGQ9qJP-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.04026707943416,
      "y": 210.5611782904237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067551352802454,
      "height": 8.79758415877314,
      "seed": 2002381634,
      "groupIds": [
        "zOuTr5TKO_u6vtgryaXcU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5097,
      "versionNonce": 1529178342,
      "isDeleted": false,
      "id": "zYw3hWjyJamrMS5ZHqbm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5156501506307,
      "y": 220.5331735036768,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.334763990752652,
      "height": 19.469190111234987,
      "seed": 1822110146,
      "groupIds": [
        "wkBnQkLVBt2s9l47Diru0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.938360702969646,
          -0.10163986666226989
        ],
        [
          3.851635381958942,
          1.983818701846536
        ],
        [
          6.175910811085406,
          3.290774813384197
        ],
        [
          8.038755975980694,
          1.904642718758178
        ],
        [
          10.711221600502732,
          5.131156094705544
        ],
        [
          8.903983753962615,
          6.439769377982261
        ],
        [
          9.416786342104647,
          8.54272031484778
        ],
        [
          11.613459547323597,
          8.534986846732192
        ],
        [
          11.618062802154315,
          12.299896907680392
        ],
        [
          9.51953098992627,
          12.295661913236136
        ],
        [
          8.640677577645445,
          13.787852999161924
        ],
        [
          10.03969878579747,
          15.7123817787888
        ],
        [
          7.390617695815454,
          18.11914753448177
        ],
        [
          5.9087379007105065,
          16.49972248503493
        ],
        [
          4.235915095227332,
          17.234401956017628
        ],
        [
          4.3533901585072865,
          19.294634688054117
        ],
        [
          0.7691118171164889,
          19.367550244572715
        ],
        [
          0.7052186400660739,
          17.40196043185581
        ],
        [
          -0.7556703130107941,
          16.607070387687298
        ],
        [
          -2.525529730325528,
          18.236806727954956
        ],
        [
          -5.240713559676654,
          15.517203773966319
        ],
        [
          -3.7358174904181083,
          14.262908897692098
        ],
        [
          -4.608594606322384,
          12.48457949148884
        ],
        [
          -6.5611111753200095,
          12.372075943426069
        ],
        [
          -6.716701188598334,
          8.674005142619889
        ],
        [
          -4.887183588677444,
          8.71212009261824
        ],
        [
          -4.188409505374359,
          6.597753083772527
        ],
        [
          -5.924757227521487,
          5.534032957490041
        ],
        [
          -3.5426649177211464,
          2.1986986373444886
        ],
        [
          -1.7273253426788993,
          3.28764460009931
        ],
        [
          0.044007116181640486,
          2.2255816455558852
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1520,
      "versionNonce": 1659797626,
      "isDeleted": false,
      "id": "lULQiB9mGVVhYXKg6udIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.47573082617873,
      "y": 226.8463084366926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.696207090732567,
      "height": 6.979818680919314,
      "seed": 591086430,
      "groupIds": [
        "wkBnQkLVBt2s9l47Diru0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1771265062,
      "isDeleted": false,
      "id": "1DUdB8yut4zCinfmTFhfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1094443916977,
      "y": 174.71242268045341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.92185974121094,
      "height": 43,
      "seed": 1673721374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "fontSize": 34.08000488281251,
      "fontFamily": 1,
      "text": "regmapGen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regmapGen",
      "lineHeight": 1.2617369084265035
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 821846330,
      "isDeleted": false,
      "id": "wPSUexcSrBxCZQt8-49__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9970771431628,
      "y": 163.34575397928154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.0000610351562,
      "height": 304.8000640869142,
      "seed": 327400386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "_RjLCmVh_sA02HZVvQGFY"
        },
        {
          "type": "arrow",
          "id": "8Vaw9QkFJnsapBExKJ2cf"
        },
        {
          "type": "arrow",
          "id": "RqC48V87loS1Vdj5WHajc"
        }
      ],
      "updated": 1711555026748,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 878765926,
      "isDeleted": false,
      "id": "_RjLCmVh_sA02HZVvQGFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1525709853936,
      "y": 306.2939151055397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 1.4603359728986902,
      "seed": 1786623966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.2702815971950825,
        "gap": 7.996887256009586
      },
      "endBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": 0.012331344392508643,
        "gap": 23.244347466362854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -1.4603359728986902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 754283386,
      "isDeleted": false,
      "id": "8Vaw9QkFJnsapBExKJ2cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3526442275812,
      "y": 216.4309523929626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 0.7704487072449524,
      "seed": 1350462622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": -0.6686523535055761,
        "gap": 24.64443291558149
      },
      "endBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": 0.008670172908599942,
        "gap": 15.691704595118551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -0.7704487072449524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 430278566,
      "isDeleted": false,
      "id": "RqC48V87loS1Vdj5WHajc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9526503310968,
      "y": 364.4310210575134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 0.7704487072449524,
      "seed": 1339735362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711555026748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": 0.26340361425338754,
        "gap": 25.044426812065865
      },
      "endBinding": {
        "elementId": "vM3Krld1jVoSmsb-Rf7ei",
        "focus": -0.0038859608911206846,
        "gap": 14.180731830361708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -0.7704487072449524
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}