{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1957670032,
      "isDeleted": false,
      "id": "KtdtOIYVK-gXCHctXebpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000122070312,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 815290690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 819668080,
      "isDeleted": false,
      "id": "Td1xbp6y1HmcriBZyTmrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1998901367188,
      "y": 177.90005493164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1990903362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIV",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 959158928,
      "isDeleted": false,
      "id": "ARPFQHRFmAbgrxUh0lXqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0999755859375,
      "y": 214.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1587444830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1960646256,
      "isDeleted": false,
      "id": "8FVnOAJievqJ4N3dnJB3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8999633789062,
      "y": 252.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1647752130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OVF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVF",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 603572368,
      "isDeleted": false,
      "id": "9jIBYZzyIJv4SUv7exPlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7999877929688,
      "y": 285.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 952026718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 131123312,
      "isDeleted": false,
      "id": "Vr6Rq_F3R-bTBHIHD5-BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4000854492188,
      "y": 114.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 241707870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTRL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 819082896,
      "isDeleted": false,
      "id": "fVfFsh3HOKvU5claHGo9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.199951171875,
      "y": 240.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 890917534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 629029488,
      "isDeleted": false,
      "id": "JEi26h0XpUgtdmlP-CIsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9999694824219,
      "y": 74.99991607666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.00000000000003,
      "height": 244.8000335693359,
      "seed": 222765442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "UswkzfB-ZZdpvciZEMltM"
        },
        {
          "type": "arrow",
          "id": "z4fQFopS0otlxad4kxiQB"
        },
        {
          "type": "arrow",
          "id": "ys2wexmaMYUVJddx0hXrZ"
        },
        {
          "type": "arrow",
          "id": "8hfBzb5U3n08jSWo_4frX"
        },
        {
          "type": "arrow",
          "id": "2VApihrTfN40E2q7vnIwL"
        }
      ],
      "updated": 1711024788271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 611116176,
      "isDeleted": false,
      "id": "QY_BZEGRjAl3P0Y455oJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2999877929688,
      "y": 141.55003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.60003662109375,
      "height": 87.19996643066406,
      "seed": 1359517726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.39997863769531
        ],
        [
          49.60003662109375,
          87.19996643066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1353542768,
      "isDeleted": false,
      "id": "lySbp1UVLZyUDSWtpdvjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1000366210938,
      "y": 184.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1124246786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1820447376,
      "isDeleted": false,
      "id": "fenImXXvS1stpvXmFIWnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2999877929688,
      "y": 153.55003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.60003662109375,
      "height": 1.60003662109375,
      "seed": 834951134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.60003662109375,
          -1.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1931894384,
      "isDeleted": false,
      "id": "HlFWoTr1na5MdxWoaYXI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 263.95001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 36.79998779296875,
      "seed": 1445650078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          34.399993896484375
        ],
        [
          46.4000244140625,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 2143879312,
      "isDeleted": false,
      "id": "SAsYd8f2t005i-AyWg0Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 275.95001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 4,
      "seed": 985932894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.20001220703125,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1834184848,
      "isDeleted": false,
      "id": "pkW7cbtU6cl4ZhR4yAx19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7000122070312,
      "y": 84.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.45988464355469,
      "height": 25,
      "seed": 1395764126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711024792974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register map",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1039822480,
      "isDeleted": false,
      "id": "7aqYN4U73H2y0AtoS4fPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2154707670453,
      "y": 221.97345989300925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.11546466352968,
      "height": 3.356852226993624,
      "seed": 1896351362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POwVMlrZmBjIaIMpSZOqY",
        "focus": -1.1952096966705708,
        "gap": 12.056747449975376
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.11546466352968,
          -3.356852226993624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 135627376,
      "isDeleted": false,
      "id": "UswkzfB-ZZdpvciZEMltM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1498822813521965,
      "x": 590.1000823974609,
      "y": 228.6166534423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 1.600006103515625,
      "seed": 146803586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POwVMlrZmBjIaIMpSZOqY",
        "focus": 1.3329602477881461,
        "gap": 19.464815522806077
      },
      "endBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": -0.10667940518767433,
        "gap": 21.04268309425902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.60000610351562,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1338907792,
      "isDeleted": false,
      "id": "POwVMlrZmBjIaIMpSZOqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.840087890625,
      "y": 111.25004577636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.45993041992188,
      "height": 98.66666666666667,
      "seed": 1017402242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "7aqYN4U73H2y0AtoS4fPI"
        },
        {
          "id": "UswkzfB-ZZdpvciZEMltM",
          "type": "arrow"
        }
      ],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APB\nAXI-Lite\nAvalon-MM\nSPI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APB\nAXI-Lite\nAvalon-MM\nSPI",
      "lineHeight": 1.2333333333333334
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1897641072,
      "isDeleted": false,
      "id": "z4fQFopS0otlxad4kxiQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.300048828125,
      "y": 132.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.4000244140625,
      "height": 0.8000030517578125,
      "seed": 815407454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": -0.5126832947287296,
        "gap": 15.300079345703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 117181072,
      "isDeleted": false,
      "id": "ys2wexmaMYUVJddx0hXrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9000854492188,
      "y": 177.54998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.39996337890625,
      "height": 4,
      "seed": 1899920414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": -0.20294058236838403,
        "gap": 12.900115966796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.39996337890625,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2123081328,
      "isDeleted": false,
      "id": "8hfBzb5U3n08jSWo_4frX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5000610351562,
      "y": 215.94998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 3.20001220703125,
      "seed": 1871211998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBm9rjdGa_osh_muFsHpu",
        "focus": -1.3030272568748504,
        "gap": 8.19989013671875
      },
      "endBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": 0.09024429966537857,
        "gap": 10.500091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1044134032,
      "isDeleted": false,
      "id": "2VApihrTfN40E2q7vnIwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1000366210938,
      "y": 256.7499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 3.20001220703125,
      "seed": 1493502494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": 0.4130140100663087,
        "gap": 14.100067138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2100123760,
      "isDeleted": false,
      "id": "PBm9rjdGa_osh_muFsHpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.699951171875,
      "y": 158.4500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1800493442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "8hfBzb5U3n08jSWo_4frX"
        }
      ],
      "updated": 1711024788271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDL\nlogic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDL\nlogic",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}